# CoravelExample

./: .gitignore  CoravelExample.csproj  CoravelExample.http  CoravelExample.sln  Dockerfile  MyDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  readme.md
Apis/: SendNotifyInvocable.cs  WeatherEndpoints.cs
Jobs/: NotifyPayload.cs  ShowNowTimeJob.cs  WeatherEndpoints.cs
Migrations/: 20240504143052_coravelpro.Designer.cs  20240504143052_coravelpro.cs  MyDbContextModelSnapshot.cs
Models/: Post.cs
Notifies/: BlogPostCreated.cs  SendEmailOfNewPost.cs  SendNotifyInvocable.cs
Properties/: launchSettings.json
Services/: MyService.cs
